"""Проверить, что первая буква в слове большая и после нее стоит гласная"""
word = input('Введите слово: ')

if word[0].isupper() and word[1] in 'aeiouy':
    print('Условие выполнено!')
else:
    print('Условие не выполнено!')
