num1 = int(input('Введите число: '))
# переменной num1 присваивается значение с клавиатуры
num2 = int(input('Введите другое число: '))

if num1 > num2:  # если первое число больше второго
    print(f'{num1} больше!')
elif num1 == num2:  # если числа равны
    print('Числа равны!')
else:  # если условия не выполнены (второе число больше)
    print(f'{num2} больше!')

"""Проверка числа на четность (имеется ли остаток при делении)"""
if num1 % 2 == 0:
    print(f'{num1} четное!')
elif num2 % 2 == 0:
    print(f'{num2} четное!')
else:
    print('Ни одно из чисел не является четным!')