word = 'трансформатор'

letter = input('Введите букву: ').lower()
# переменная принимает только маленькие буквы
if letter in word:  # если буква есть в слове
    print('Такая буква есть!')
else:  # если ее там нет
    print('Такой буквы нет!')
