'''
while логическое_выражение:
    действие 1
    ...
    действие n
'''
# просим ввести в переменную число с клавиатуры
n = input('Введите число: ')

# пока в переменной n не будет целого числа (int)
while type(n) != int:
    # пытаемся привести число n к целому виду
    try:
        n = int(n)
    # если не получается - ловим ошибку ValueError
    except ValueError:
        # пишем об этом и просим ввести число еще раз
        print('Вы ввели не целое число!')
        n = input('Введите число: ')

"""Как только цикл получит целое число, он остановится"""

if n % 2 == 0:
    print('Четное!')
else:
    print('Нечетное!')