'''
Task 1.
Дано целое число меньше 2,
выведите наименьший натуральный
делитель отличный от 1
'''

divider = 2
n = int(input('введите число, которое будем делить: '))

while n % divider != 0:
    divider += 1

print(f'Наименьший делитель: {divider}')
