'''Task 2.
В первый день спортсмен пробежал X км,
а затем он каждый день увеличивал расстояние на 10%
относительно предыдущего результата.
По данном числу У, определите номер дня,
когда спортсмен пробежал У км.

Числа Х и У вводятся пользователем.
'''
x = int(input('Сколько пробежал в первый день? '))
y = int(input('Сколько километров нужно пробежать? '))
i = 1
while x < y:
    x *= 1.1
    i += 1

print(f'Количество дней: {i}.')
